configuration {
    modi: "drun";
    show-icons: true;
    display-drun: "";
    drun-display-format: "{name}";
}

* {
    background: #232323;
    selected: #BEBEFF;
}

window {
    width: 750px;
    padding: 0px;
    border: 0px solid;
    border-radius: 10px;
}

inputbar {
    spacing: 25px;
    padding: 15px;
    background-color: @selected;
    children: [ "prompt", "entry"];
}

entry {
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    columns: 5;
    lines: 3;
    fixed-columns: true;
}

scrollbar {
    handle-width: 0px;
}

element {
    margin: 0px;
    padding: 20px 10px;
    border-radius: 10px;
    orientation: vertical;
}

element normal.normal {
    background-color: @background;
    text-color: white;
}

element selected.normal {
    background-color: @selected;
    text-color: inherit;
}

element alternate.normal {
    background-color: @background;
    text-color: white;
}

element-icon {
    size: 64px;
}

element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}